<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8v-Ri-aBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delay Controller-->
        <scene sceneID="xh1-JZ-eKJ">
            <objects>
                <viewController id="uFZ-sz-Z4I" customClass="DelayController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV8-YQ-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-m3-HyP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ag-sI-hgl" firstAttribute="bottom" secondItem="Vrp-m3-HyP" secondAttribute="bottom" id="cQ7-Pn-fjF"/>
                            <constraint firstItem="Vrp-m3-HyP" firstAttribute="top" secondItem="6ag-sI-hgl" secondAttribute="top" id="i6R-fD-czn"/>
                            <constraint firstItem="Vrp-m3-HyP" firstAttribute="leading" secondItem="6ag-sI-hgl" secondAttribute="leading" id="om3-hd-Pqa"/>
                            <constraint firstItem="Vrp-m3-HyP" firstAttribute="trailing" secondItem="6ag-sI-hgl" secondAttribute="trailing" id="vDf-s8-L4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ag-sI-hgl"/>
                    </view>
                    <connections>
                        <outlet property="delayPicker" destination="Vrp-m3-HyP" id="usL-So-Npa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HON-2b-wva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="130"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HcQ-LA-zFG">
            <objects>
                <tableViewController storyboardIdentifier="settings-main" id="11z-Wp-KLX" customClass="SettingsController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddH-9u-sRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PASSCODE" id="t0J-6v-Iwm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="exJ-SJ-F5G" detailTextLabel="f2C-Us-YTu" style="IBUITableViewCellStyleValue1" id="ed2-4h-znN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed2-4h-znN" id="OdY-zX-AaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exJ-SJ-F5G">
                                                    <rect key="frame" x="16" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Passcode-4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2C-Us-YTu">
                                                    <rect key="frame" x="247.5" y="12" width="92.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FDW-oL-QF5">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDW-oL-QF5" id="Omp-UL-K0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-3j-wis">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onTouchIDEnabled:" destination="11z-Wp-KLX" eventType="valueChanged" id="EJC-dF-iHD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-cn-Ly9">
                                                    <rect key="frame" x="16" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jca-cn-Ly9" firstAttribute="leading" secondItem="Omp-UL-K0M" secondAttribute="leadingMargin" id="7Y7-ft-pOu"/>
                                                <constraint firstItem="U0k-3j-wis" firstAttribute="centerY" secondItem="Omp-UL-K0M" secondAttribute="centerY" id="Ak6-Ni-6Bm"/>
                                                <constraint firstItem="jca-cn-Ly9" firstAttribute="centerY" secondItem="Omp-UL-K0M" secondAttribute="centerY" id="Q1T-rx-Wiq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0k-3j-wis" secondAttribute="trailing" id="duz-ZQ-Jx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SLIDESHOW" id="ILM-us-za3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X7G-IZ-MNF" detailTextLabel="pA6-Zp-IdT" style="IBUITableViewCellStyleValue1" id="DcA-Ln-gXb">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcA-Ln-gXb" id="rOB-8R-EWK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delay Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7G-IZ-MNF">
                                                    <rect key="frame" x="16" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 sec." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pA6-Zp-IdT">
                                                    <rect key="frame" x="293.5" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uFZ-sz-Z4I" kind="show" id="TaF-dQ-5uI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mjA-Ed-whr">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjA-Ed-whr" id="oAg-Ei-8MO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-vf-V7e">
                                                    <rect key="frame" x="16" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-sJ-1DJ">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSlideshowRandom:" destination="11z-Wp-KLX" eventType="valueChanged" id="JZU-fk-Dy3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4W-vf-V7e" firstAttribute="leading" secondItem="oAg-Ei-8MO" secondAttribute="leadingMargin" id="S2G-vs-wCG"/>
                                                <constraint firstItem="GAi-sJ-1DJ" firstAttribute="trailing" secondItem="oAg-Ei-8MO" secondAttribute="trailingMargin" id="YsS-QI-oOr"/>
                                                <constraint firstItem="y4W-vf-V7e" firstAttribute="centerY" secondItem="oAg-Ei-8MO" secondAttribute="centerY" id="ecu-hX-7qg"/>
                                                <constraint firstItem="GAi-sJ-1DJ" firstAttribute="centerY" secondItem="oAg-Ei-8MO" secondAttribute="centerY" id="lIP-Me-4Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cloud" id="Ajd-6u-KAG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dgb-bR-Tdf" detailTextLabel="lZc-dm-frW" style="IBUITableViewCellStyleValue1" id="LNb-Ut-uGs">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNb-Ut-uGs" id="qb9-OO-FIL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Google Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgb-bR-Tdf">
                                                    <rect key="frame" x="16" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZc-dm-frW">
                                                    <rect key="frame" x="288.5" y="12" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11z-Wp-KLX" id="arY-Nj-zc2"/>
                            <outlet property="delegate" destination="11z-Wp-KLX" id="2d0-uo-H17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="c2M-Pj-zG8"/>
                    <connections>
                        <outlet property="checkSlideshowRandom" destination="GAi-sJ-1DJ" id="GnE-0W-UVp"/>
                        <outlet property="checkTouchID" destination="U0k-3j-wis" id="sSk-Cd-sWc"/>
                        <outlet property="labelGoogleDrive" destination="lZc-dm-frW" id="fuF-Wg-sXI"/>
                        <outlet property="labelPasscode" destination="f2C-Us-YTu" id="ELf-m2-Y5j"/>
                        <outlet property="labelSlideshowDelay" destination="pA6-Zp-IdT" id="hR8-aM-zgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS3-lW-Fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="130"/>
        </scene>
        <!--Album-->
        <scene sceneID="Id4-zg-YSQ">
            <objects>
                <tableViewController storyboardIdentifier="settings-album" id="Jt4-ne-4f8" userLabel="Album" customClass="AlbumController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xOg-go-y9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Properties" id="MpX-an-JYi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0kQ-Lk-3uv" detailTextLabel="5Mv-Wk-ZgA" style="IBUITableViewCellStyleValue1" id="VWR-2u-nOm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWR-2u-nOm" id="tDz-YR-aHt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kQ-Lk-3uv">
                                                    <rect key="frame" x="16" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mv-Wk-ZgA">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zZg-Px-x5A" detailTextLabel="SRA-od-bun" style="IBUITableViewCellStyleValue1" id="OBl-ef-abo">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBl-ef-abo" id="U4d-cK-xJu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZg-Px-x5A">
                                                    <rect key="frame" x="16" y="12" width="24" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="none" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRA-od-bun">
                                                    <rect key="frame" x="301.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mkX-c5-xnZ" detailTextLabel="eAa-sn-DrK" style="IBUITableViewCellStyleValue1" id="uwb-Cg-X7d">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwb-Cg-X7d" id="pEI-Wk-0Yq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkX-c5-xnZ">
                                                    <rect key="frame" x="16" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="none" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAa-sn-DrK">
                                                    <rect key="frame" x="301.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8lj-DA-mEW" detailTextLabel="ank-gp-NVM" style="IBUITableViewCellStyleValue1" id="Zrl-Fn-DcM">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrl-Fn-DcM" id="LIm-dH-R3H">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sorting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lj-DA-mEW">
                                                    <rect key="frame" x="16" y="12" width="56" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="none" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ank-gp-NVM">
                                                    <rect key="frame" x="301.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VZT-ZT-HU8" kind="show" identifier="album-sort" id="EVd-6G-Kau"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jt4-ne-4f8" id="L7V-7y-MYn"/>
                            <outlet property="delegate" destination="Jt4-ne-4f8" id="UI9-sA-nXq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="5Mv-Wk-ZgA" id="lcc-Zl-0dA"/>
                        <outlet property="sortLabel" destination="ank-gp-NVM" id="P51-RG-tf6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKj-eX-iXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="130"/>
        </scene>
        <!--Sorting Controller-->
        <scene sceneID="WLD-cu-JSb">
            <objects>
                <viewController id="VZT-ZT-HU8" customClass="SortingController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8r-Wk-Pmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-DV-fBY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bS-DV-fBY" firstAttribute="leading" secondItem="g8r-Wk-Pmm" secondAttribute="leading" id="DfZ-V7-hEW"/>
                            <constraint firstItem="5bS-DV-fBY" firstAttribute="top" secondItem="64d-6K-q3s" secondAttribute="top" id="Y1K-W5-j3D"/>
                            <constraint firstItem="64d-6K-q3s" firstAttribute="bottom" secondItem="5bS-DV-fBY" secondAttribute="bottom" id="vbo-MJ-WtB"/>
                            <constraint firstItem="64d-6K-q3s" firstAttribute="trailing" secondItem="5bS-DV-fBY" secondAttribute="trailing" id="wj3-RU-bwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64d-6K-q3s"/>
                    </view>
                    <connections>
                        <outlet property="sortPicker" destination="5bS-DV-fBY" id="Ew9-0y-UQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-A9-eRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="130"/>
        </scene>
        <!--Items-->
        <scene sceneID="UtB-Dp-7or">
            <objects>
                <viewController storyboardIdentifier="album-view" id="dTo-EH-dc7" userLabel="Items" customClass="MainController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t3-dP-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-Qc-Mdd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q2k-tk-ZbH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="e6F-Xc-zHB" customClass="ImageViewCell" customModule="picstore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-tR-1iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-selected" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-gR-Fzf">
                                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7co-vv-C8R"/>
                                                        <constraint firstAttribute="height" constant="32" id="moH-BB-2MV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gvh-tR-1iy" secondAttribute="trailing" id="9OT-3q-SNc"/>
                                            <constraint firstAttribute="bottom" secondItem="Gvh-tR-1iy" secondAttribute="bottom" id="E7x-ce-PIg"/>
                                            <constraint firstItem="Gvh-tR-1iy" firstAttribute="top" secondItem="e6F-Xc-zHB" secondAttribute="top" id="OBT-UI-kiw"/>
                                            <constraint firstItem="OHg-gR-Fzf" firstAttribute="top" secondItem="e6F-Xc-zHB" secondAttribute="top" constant="8" id="hcQ-cQ-Z5q"/>
                                            <constraint firstAttribute="trailing" secondItem="OHg-gR-Fzf" secondAttribute="trailing" constant="8" id="qb4-AK-vkK"/>
                                            <constraint firstItem="Gvh-tR-1iy" firstAttribute="leading" secondItem="e6F-Xc-zHB" secondAttribute="leading" id="wKh-iC-XXC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageSelection" destination="OHg-gR-Fzf" id="u8g-qN-Xgx"/>
                                            <outlet property="imageView" destination="Gvh-tR-1iy" id="usg-tn-x6z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumCell" id="ivR-Y4-Iog" customClass="AlbumViewCell" customModule="picstore" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-ro-X64">
                                                    <rect key="frame" x="18" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gRw-ro-X64" secondAttribute="height" id="XPp-h2-Hb2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-cm-cgC">
                                                    <rect key="frame" x="8" y="71" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-selected" translatesAutoresizingMaskIntoConstraints="NO" id="zld-lt-gV3">
                                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="TNJ-Zv-2xE"/>
                                                        <constraint firstAttribute="width" constant="32" id="xBg-zU-76K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6S3-cm-cgC" secondAttribute="trailing" id="43f-Go-4xk"/>
                                            <constraint firstItem="zld-lt-gV3" firstAttribute="top" secondItem="ivR-Y4-Iog" secondAttribute="top" constant="8" id="5lC-X2-MU9"/>
                                            <constraint firstItem="6S3-cm-cgC" firstAttribute="leading" secondItem="ivR-Y4-Iog" secondAttribute="leadingMargin" id="ZKa-BU-Jm1"/>
                                            <constraint firstItem="gRw-ro-X64" firstAttribute="top" secondItem="ivR-Y4-Iog" secondAttribute="topMargin" id="jZZ-y4-JSP"/>
                                            <constraint firstItem="6S3-cm-cgC" firstAttribute="bottom" secondItem="ivR-Y4-Iog" secondAttribute="bottomMargin" id="nB6-cg-zVh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gRw-ro-X64" secondAttribute="trailing" constant="10" id="nif-ef-wkA"/>
                                            <constraint firstAttribute="trailing" secondItem="zld-lt-gV3" secondAttribute="trailing" constant="8" id="xfn-vw-umV"/>
                                            <constraint firstItem="gRw-ro-X64" firstAttribute="leading" secondItem="ivR-Y4-Iog" secondAttribute="leadingMargin" constant="10" id="zif-pP-nDy"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageSelection" destination="zld-lt-gV3" id="IkQ-Zs-FbG"/>
                                            <outlet property="nameLabel" destination="6S3-cm-cgC" id="DjP-Ys-SRT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jl-Qc-Mdd" firstAttribute="trailing" secondItem="Ogg-IN-Ed0" secondAttribute="trailing" id="5K9-32-mVY"/>
                            <constraint firstItem="Ogg-IN-Ed0" firstAttribute="bottom" secondItem="8jl-Qc-Mdd" secondAttribute="bottom" id="LKB-0S-aRR"/>
                            <constraint firstItem="8jl-Qc-Mdd" firstAttribute="top" secondItem="Ogg-IN-Ed0" secondAttribute="top" id="PmN-u2-Qmf"/>
                            <constraint firstItem="8jl-Qc-Mdd" firstAttribute="leading" secondItem="Ogg-IN-Ed0" secondAttribute="leading" id="VeS-Ba-3bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogg-IN-Ed0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pic Store" id="7at-DO-bH6"/>
                    <connections>
                        <outlet property="itemsView" destination="8jl-Qc-Mdd" id="oxr-uq-H0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-XM-PPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="901"/>
        </scene>
        <!--Import-->
        <scene sceneID="fUv-wV-jtq">
            <objects>
                <viewController storyboardIdentifier="import-view" id="9f4-cc-894" userLabel="Import" customClass="ImportController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="top" id="agU-e0-U6B">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-1D-huq">
                                <rect key="frame" x="8" y="8" width="184" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-8y-g4b">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-GZ-2DP" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ojP-GZ-2DP" secondAttribute="height" multiplier="1:1" id="E2T-vB-PyJ"/>
                                                    <constraint firstAttribute="height" constant="56" id="Xng-mf-Z51"/>
                                                </constraints>
                                                <state key="normal" title="photos" image="photos">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="photosPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="oZI-Ap-LGO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-9v-tbd" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zp1-9v-tbd" secondAttribute="height" id="HIE-7D-JN0"/>
                                                    <constraint firstAttribute="height" constant="56" id="L6X-zE-xdI"/>
                                                </constraints>
                                                <state key="normal" title="itunes" image="itunes">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharedFolderPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="xoj-Xo-k2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-er-Uc3" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D1T-er-Uc3" secondAttribute="height" id="6f5-VD-8wh"/>
                                                    <constraint firstAttribute="height" constant="56" id="Ukw-zp-TZX"/>
                                                </constraints>
                                                <state key="normal" title="google" image="google">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googlePressed:" destination="9f4-cc-894" eventType="touchUpInside" id="ri2-hj-CKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-ie-Lft">
                                        <rect key="frame" x="0.0" y="64" width="184" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Ksk-gH-tew"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="llb-7R-PnU">
                                        <rect key="frame" x="0.0" y="76" width="56" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-L3-O56" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VQE-Nm-MkX"/>
                                                    <constraint firstAttribute="width" secondItem="7Pj-L3-O56" secondAttribute="height" id="fWF-6M-QbX"/>
                                                </constraints>
                                                <state key="normal" title="album" image="new-album">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newFolderPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="mZg-gY-xrk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fue-ie-Lft" secondAttribute="trailing" id="6e7-3E-xHf"/>
                                    <constraint firstItem="Fue-ie-Lft" firstAttribute="leading" secondItem="5G8-1D-huq" secondAttribute="leading" id="h8V-WS-tnv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G8-1D-huq" firstAttribute="top" secondItem="Y1G-xr-pUv" secondAttribute="top" constant="8" id="MyX-mW-m6O"/>
                            <constraint firstItem="5G8-1D-huq" firstAttribute="leading" secondItem="Y1G-xr-pUv" secondAttribute="leading" constant="8" id="hpv-0J-Cny"/>
                            <constraint firstItem="Y1G-xr-pUv" firstAttribute="trailing" secondItem="5G8-1D-huq" secondAttribute="trailing" constant="8" id="pSb-DW-CA6"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="Y1G-xr-pUv"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="separatorImport" destination="Fue-ie-Lft" id="76n-WD-xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPF-vd-QpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="682"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="u4y-cu-nTf">
            <objects>
                <viewController storyboardIdentifier="item-viewer" id="4aR-pK-cbE" userLabel="Viewer" customClass="ItemController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X90-zi-zAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-yp-bQd" customClass="ImageSlider" customModule="picstore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hl-yp-bQd" firstAttribute="top" secondItem="NCG-PP-LUW" secondAttribute="top" id="08S-bt-EQD"/>
                            <constraint firstItem="NCG-PP-LUW" firstAttribute="trailing" secondItem="0hl-yp-bQd" secondAttribute="trailing" id="9rX-YK-OU5"/>
                            <constraint firstItem="0hl-yp-bQd" firstAttribute="leading" secondItem="NCG-PP-LUW" secondAttribute="leading" id="T1M-ie-s4G"/>
                            <constraint firstItem="NCG-PP-LUW" firstAttribute="bottom" secondItem="0hl-yp-bQd" secondAttribute="bottom" id="qEp-2O-EuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCG-PP-LUW"/>
                    </view>
                    <connections>
                        <outlet property="itemSlider" destination="0hl-yp-bQd" id="C1F-mK-aZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB6-bj-2sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMO-MG-0bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8v-Ri-aBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqn-xL-a3m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTo-EH-dc7" kind="relationship" relationship="rootViewController" id="Gsq-Dd-D9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx9-6R-h6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="50" height="50"/>
        <image name="google" width="30" height="30"/>
        <image name="item-selected" width="24" height="24"/>
        <image name="itunes" width="30" height="30"/>
        <image name="new-album" width="30" height="30"/>
        <image name="photos" width="30" height="30"/>
    </resources>
</document>
