<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8v-Ri-aBu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="UtB-Dp-7or">
            <objects>
                <viewController storyboardIdentifier="album-view" id="dTo-EH-dc7" userLabel="Items" customClass="MainController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t3-dP-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-Qc-Mdd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q2k-tk-ZbH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="e6F-Xc-zHB" customClass="ImageViewCell" customModule="picstore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-tR-1iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-selected" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-gR-Fzf">
                                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7co-vv-C8R"/>
                                                        <constraint firstAttribute="height" constant="32" id="moH-BB-2MV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gvh-tR-1iy" secondAttribute="trailing" id="9OT-3q-SNc"/>
                                            <constraint firstAttribute="bottom" secondItem="Gvh-tR-1iy" secondAttribute="bottom" id="E7x-ce-PIg"/>
                                            <constraint firstItem="Gvh-tR-1iy" firstAttribute="top" secondItem="e6F-Xc-zHB" secondAttribute="top" id="OBT-UI-kiw"/>
                                            <constraint firstItem="OHg-gR-Fzf" firstAttribute="top" secondItem="e6F-Xc-zHB" secondAttribute="top" constant="8" id="hcQ-cQ-Z5q"/>
                                            <constraint firstAttribute="trailing" secondItem="OHg-gR-Fzf" secondAttribute="trailing" constant="8" id="qb4-AK-vkK"/>
                                            <constraint firstItem="Gvh-tR-1iy" firstAttribute="leading" secondItem="e6F-Xc-zHB" secondAttribute="leading" id="wKh-iC-XXC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageSelection" destination="OHg-gR-Fzf" id="u8g-qN-Xgx"/>
                                            <outlet property="imageView" destination="Gvh-tR-1iy" id="usg-tn-x6z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumCell" id="ivR-Y4-Iog" customClass="AlbumViewCell" customModule="picstore" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-ro-X64">
                                                    <rect key="frame" x="18" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gRw-ro-X64" secondAttribute="height" id="XPp-h2-Hb2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-cm-cgC">
                                                    <rect key="frame" x="8" y="71" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-selected" translatesAutoresizingMaskIntoConstraints="NO" id="zld-lt-gV3">
                                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="TNJ-Zv-2xE"/>
                                                        <constraint firstAttribute="width" constant="32" id="xBg-zU-76K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6S3-cm-cgC" secondAttribute="trailing" id="43f-Go-4xk"/>
                                            <constraint firstItem="zld-lt-gV3" firstAttribute="top" secondItem="ivR-Y4-Iog" secondAttribute="top" constant="8" id="5lC-X2-MU9"/>
                                            <constraint firstItem="6S3-cm-cgC" firstAttribute="leading" secondItem="ivR-Y4-Iog" secondAttribute="leadingMargin" id="ZKa-BU-Jm1"/>
                                            <constraint firstItem="gRw-ro-X64" firstAttribute="top" secondItem="ivR-Y4-Iog" secondAttribute="topMargin" id="jZZ-y4-JSP"/>
                                            <constraint firstItem="6S3-cm-cgC" firstAttribute="bottom" secondItem="ivR-Y4-Iog" secondAttribute="bottomMargin" id="nB6-cg-zVh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gRw-ro-X64" secondAttribute="trailing" constant="10" id="nif-ef-wkA"/>
                                            <constraint firstAttribute="trailing" secondItem="zld-lt-gV3" secondAttribute="trailing" constant="8" id="xfn-vw-umV"/>
                                            <constraint firstItem="gRw-ro-X64" firstAttribute="leading" secondItem="ivR-Y4-Iog" secondAttribute="leadingMargin" constant="10" id="zif-pP-nDy"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageSelection" destination="zld-lt-gV3" id="IkQ-Zs-FbG"/>
                                            <outlet property="nameLabel" destination="6S3-cm-cgC" id="DjP-Ys-SRT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogg-IN-Ed0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jl-Qc-Mdd" firstAttribute="trailing" secondItem="Ogg-IN-Ed0" secondAttribute="trailing" id="5K9-32-mVY"/>
                            <constraint firstItem="Ogg-IN-Ed0" firstAttribute="bottom" secondItem="8jl-Qc-Mdd" secondAttribute="bottom" id="LKB-0S-aRR"/>
                            <constraint firstItem="8jl-Qc-Mdd" firstAttribute="top" secondItem="Ogg-IN-Ed0" secondAttribute="top" id="PmN-u2-Qmf"/>
                            <constraint firstItem="8jl-Qc-Mdd" firstAttribute="leading" secondItem="Ogg-IN-Ed0" secondAttribute="leading" id="VeS-Ba-3bA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pic Store" id="7at-DO-bH6"/>
                    <connections>
                        <outlet property="itemsView" destination="8jl-Qc-Mdd" id="oxr-uq-H0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-XM-PPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="901"/>
        </scene>
        <!--Import-->
        <scene sceneID="fUv-wV-jtq">
            <objects>
                <viewController storyboardIdentifier="import-view" id="9f4-cc-894" userLabel="Import" customClass="ImportController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="top" id="agU-e0-U6B">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-1D-huq">
                                <rect key="frame" x="8" y="8" width="184" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-8y-g4b">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-GZ-2DP" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ojP-GZ-2DP" secondAttribute="height" multiplier="1:1" id="E2T-vB-PyJ"/>
                                                    <constraint firstAttribute="height" constant="56" id="Xng-mf-Z51"/>
                                                </constraints>
                                                <state key="normal" title="photos" image="photos">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="photosPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="oZI-Ap-LGO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-9v-tbd" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zp1-9v-tbd" secondAttribute="height" id="HIE-7D-JN0"/>
                                                    <constraint firstAttribute="height" constant="56" id="L6X-zE-xdI"/>
                                                </constraints>
                                                <state key="normal" title="itunes" image="itunes">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharedFolderPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="xoj-Xo-k2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-er-Uc3" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D1T-er-Uc3" secondAttribute="height" id="6f5-VD-8wh"/>
                                                    <constraint firstAttribute="height" constant="56" id="Ukw-zp-TZX"/>
                                                </constraints>
                                                <state key="normal" title="google" image="google">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googlePressed:" destination="9f4-cc-894" eventType="touchUpInside" id="ri2-hj-CKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-ie-Lft">
                                        <rect key="frame" x="0.0" y="64" width="184" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Ksk-gH-tew"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="llb-7R-PnU">
                                        <rect key="frame" x="0.0" y="76" width="120" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-L3-O56" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VQE-Nm-MkX"/>
                                                    <constraint firstAttribute="width" secondItem="7Pj-L3-O56" secondAttribute="height" id="fWF-6M-QbX"/>
                                                </constraints>
                                                <state key="normal" title="album" image="new-album">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newFolderPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="mZg-gY-xrk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-ct-GeL" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UBh-ct-GeL" secondAttribute="height" id="rgc-hS-Mpb"/>
                                                    <constraint firstAttribute="height" constant="56" id="wId-Vx-xMF"/>
                                                </constraints>
                                                <state key="normal" title="export" image="export">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="exportMediaPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="90N-Q9-Q0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fue-ie-Lft" secondAttribute="trailing" id="6e7-3E-xHf"/>
                                    <constraint firstItem="Fue-ie-Lft" firstAttribute="leading" secondItem="5G8-1D-huq" secondAttribute="leading" id="h8V-WS-tnv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1G-xr-pUv"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G8-1D-huq" firstAttribute="top" secondItem="Y1G-xr-pUv" secondAttribute="top" constant="8" id="MyX-mW-m6O"/>
                            <constraint firstItem="5G8-1D-huq" firstAttribute="leading" secondItem="Y1G-xr-pUv" secondAttribute="leading" constant="8" id="hpv-0J-Cny"/>
                            <constraint firstItem="Y1G-xr-pUv" firstAttribute="trailing" secondItem="5G8-1D-huq" secondAttribute="trailing" constant="8" id="pSb-DW-CA6"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="separatorImport" destination="Fue-ie-Lft" id="76n-WD-xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPF-vd-QpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMO-MG-0bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8v-Ri-aBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqn-xL-a3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTo-EH-dc7" kind="relationship" relationship="rootViewController" id="Gsq-Dd-D9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx9-6R-h6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="901"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Pj-L3-O56">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="D1T-er-Uc3">
            <size key="intrinsicContentSize" width="63" height="30"/>
        </designable>
        <designable name="UBh-ct-GeL">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="Zp1-9v-tbd">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="ojP-GZ-2DP">
            <size key="intrinsicContentSize" width="64" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="album" width="50" height="50"/>
        <image name="export" width="30" height="30"/>
        <image name="google" width="30" height="30"/>
        <image name="item-selected" width="24" height="24"/>
        <image name="itunes" width="30" height="30"/>
        <image name="new-album" width="30" height="30"/>
        <image name="photos" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
