<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYF-oo-rK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picstore-->
        <scene sceneID="hwt-2E-ylj">
            <objects>
                <collectionViewController id="zji-IZ-cx6" customClass="MainController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4z3-zc-Jpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5Y-2w-Jzc">
                            <size key="itemSize" width="93" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumCell" id="t6L-OA-5ZT" customClass="AlbumViewCell" customModule="picstore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-Rc-R1x">
                                            <rect key="frame" x="18" y="8" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qsb-Rc-R1x" secondAttribute="height" id="r1M-93-pqT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-xQ-NCr">
                                            <rect key="frame" x="8" y="69" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fNT-xQ-NCr" secondAttribute="trailing" id="axC-Vb-wEx"/>
                                    <constraint firstItem="qsb-Rc-R1x" firstAttribute="top" secondItem="t6L-OA-5ZT" secondAttribute="topMargin" id="lCG-jK-lxM"/>
                                    <constraint firstItem="fNT-xQ-NCr" firstAttribute="leading" secondItem="t6L-OA-5ZT" secondAttribute="leadingMargin" id="sXU-8W-V5q"/>
                                    <constraint firstItem="fNT-xQ-NCr" firstAttribute="bottom" secondItem="t6L-OA-5ZT" secondAttribute="bottomMargin" id="sln-lm-Jn3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qsb-Rc-R1x" secondAttribute="trailing" constant="10" id="td1-aU-hMT"/>
                                    <constraint firstItem="qsb-Rc-R1x" firstAttribute="leading" secondItem="t6L-OA-5ZT" secondAttribute="leadingMargin" constant="10" id="wB8-j3-Vhd"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="fNT-xQ-NCr" id="LJZ-YK-0Bk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ParentCell" id="kuN-cj-aaE" customClass="ParentViewCell" customModule="picstore" customModuleProvider="target">
                                <rect key="frame" x="141" y="0.0" width="93" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album-up" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-xe-4lc">
                                            <rect key="frame" x="18" y="8" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IXo-xe-4lc" secondAttribute="height" id="Dy0-fZ-ULh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-Yb-rPm">
                                            <rect key="frame" x="8" y="69" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="S6O-Yb-rPm" firstAttribute="bottom" secondItem="kuN-cj-aaE" secondAttribute="bottomMargin" id="1wI-On-rj6"/>
                                    <constraint firstItem="S6O-Yb-rPm" firstAttribute="leading" secondItem="kuN-cj-aaE" secondAttribute="leadingMargin" id="3Do-CR-50W"/>
                                    <constraint firstItem="IXo-xe-4lc" firstAttribute="top" secondItem="kuN-cj-aaE" secondAttribute="topMargin" id="fmL-3e-8rY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IXo-xe-4lc" secondAttribute="trailing" constant="10" id="hgG-UI-ETc"/>
                                    <constraint firstItem="IXo-xe-4lc" firstAttribute="leading" secondItem="kuN-cj-aaE" secondAttribute="leadingMargin" constant="10" id="pIX-nT-Q59"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="S6O-Yb-rPm" secondAttribute="trailing" id="qVm-tN-ddN"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zji-IZ-cx6" id="VF2-aQ-V8a"/>
                            <outlet property="delegate" destination="zji-IZ-cx6" id="Had-Av-gSp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Picstore" id="8C5-P3-UIi">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="Dn7-H6-7ss">
                            <connections>
                                <segue destination="11z-Wp-KLX" kind="show" id="hdx-oa-rQI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKz-1G-bgN">
                            <connections>
                                <segue destination="9f4-cc-894" kind="popoverPresentation" identifier="add_item" popoverAnchorBarButtonItem="tKz-1G-bgN" id="bSc-ux-JDo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkC-OP-RZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="130"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HcQ-LA-zFG">
            <objects>
                <tableViewController id="11z-Wp-KLX" customClass="SettingsController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddH-9u-sRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PASSCODE" id="t0J-6v-Iwm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="exJ-SJ-F5G" detailTextLabel="f2C-Us-YTu" style="IBUITableViewCellStyleValue1" id="ed2-4h-znN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed2-4h-znN" id="OdY-zX-AaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exJ-SJ-F5G">
                                                    <rect key="frame" x="16" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Passcode-4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2C-Us-YTu">
                                                    <rect key="frame" x="247.5" y="12" width="92.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FDW-oL-QF5">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDW-oL-QF5" id="Omp-UL-K0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-3j-wis">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onTouchIDEnabled:" destination="11z-Wp-KLX" eventType="valueChanged" id="EJC-dF-iHD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-cn-Ly9">
                                                    <rect key="frame" x="16" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jca-cn-Ly9" firstAttribute="leading" secondItem="Omp-UL-K0M" secondAttribute="leadingMargin" id="7Y7-ft-pOu"/>
                                                <constraint firstItem="U0k-3j-wis" firstAttribute="centerY" secondItem="Omp-UL-K0M" secondAttribute="centerY" id="Ak6-Ni-6Bm"/>
                                                <constraint firstItem="jca-cn-Ly9" firstAttribute="centerY" secondItem="Omp-UL-K0M" secondAttribute="centerY" id="Q1T-rx-Wiq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0k-3j-wis" secondAttribute="trailing" id="duz-ZQ-Jx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SLIDESHOW" id="ILM-us-za3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X7G-IZ-MNF" detailTextLabel="pA6-Zp-IdT" style="IBUITableViewCellStyleValue1" id="DcA-Ln-gXb">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcA-Ln-gXb" id="rOB-8R-EWK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delay Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7G-IZ-MNF">
                                                    <rect key="frame" x="16" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 sec." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pA6-Zp-IdT">
                                                    <rect key="frame" x="293.5" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mjA-Ed-whr">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjA-Ed-whr" id="oAg-Ei-8MO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-vf-V7e">
                                                    <rect key="frame" x="16" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-sJ-1DJ">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSlideshowRandom:" destination="11z-Wp-KLX" eventType="valueChanged" id="JZU-fk-Dy3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4W-vf-V7e" firstAttribute="leading" secondItem="oAg-Ei-8MO" secondAttribute="leadingMargin" id="S2G-vs-wCG"/>
                                                <constraint firstItem="GAi-sJ-1DJ" firstAttribute="trailing" secondItem="oAg-Ei-8MO" secondAttribute="trailingMargin" id="YsS-QI-oOr"/>
                                                <constraint firstItem="y4W-vf-V7e" firstAttribute="centerY" secondItem="oAg-Ei-8MO" secondAttribute="centerY" id="ecu-hX-7qg"/>
                                                <constraint firstItem="GAi-sJ-1DJ" firstAttribute="centerY" secondItem="oAg-Ei-8MO" secondAttribute="centerY" id="lIP-Me-4Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cloud" id="Ajd-6u-KAG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dgb-bR-Tdf" detailTextLabel="lZc-dm-frW" style="IBUITableViewCellStyleValue1" id="LNb-Ut-uGs">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNb-Ut-uGs" id="qb9-OO-FIL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Google Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgb-bR-Tdf">
                                                    <rect key="frame" x="16" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZc-dm-frW">
                                                    <rect key="frame" x="288.5" y="12" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11z-Wp-KLX" id="arY-Nj-zc2"/>
                            <outlet property="delegate" destination="11z-Wp-KLX" id="2d0-uo-H17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="c2M-Pj-zG8"/>
                    <connections>
                        <outlet property="checkSlideshowRandom" destination="GAi-sJ-1DJ" id="GnE-0W-UVp"/>
                        <outlet property="checkTouchID" destination="U0k-3j-wis" id="sSk-Cd-sWc"/>
                        <outlet property="labelGoogleDrive" destination="lZc-dm-frW" id="fuF-Wg-sXI"/>
                        <outlet property="labelPasscode" destination="f2C-Us-YTu" id="ELf-m2-Y5j"/>
                        <outlet property="labelSlideshowDelay" destination="pA6-Zp-IdT" id="hR8-aM-zgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS3-lW-Fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fue-yp-bUt">
            <objects>
                <viewController id="fym-OB-IqW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCq-WW-BEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80T-1N-hyN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="delete" id="kFO-mD-VwP"/>
                                    <barButtonItem title="Item" image="copy" id="UUn-2X-NNj"/>
                                    <barButtonItem title="Item" image="export" id="IKi-nM-fiT"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-HX-JXT">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKa-Hf-Jn7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L5z-zY-OcW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80T-1N-hyN" firstAttribute="trailing" secondItem="kEF-jW-DHd" secondAttribute="trailing" id="DZd-Bc-SmX"/>
                            <constraint firstItem="80T-1N-hyN" firstAttribute="leading" secondItem="kEF-jW-DHd" secondAttribute="leading" id="MVC-3p-YIb"/>
                            <constraint firstItem="80T-1N-hyN" firstAttribute="bottom" secondItem="kEF-jW-DHd" secondAttribute="bottom" id="PdQ-Jg-KdN"/>
                            <constraint firstItem="RdZ-HX-JXT" firstAttribute="top" secondItem="kEF-jW-DHd" secondAttribute="top" id="SWF-YG-SAv"/>
                            <constraint firstItem="80T-1N-hyN" firstAttribute="top" secondItem="RdZ-HX-JXT" secondAttribute="bottom" id="mOv-1I-eWQ"/>
                            <constraint firstItem="kEF-jW-DHd" firstAttribute="trailing" secondItem="RdZ-HX-JXT" secondAttribute="trailing" id="zIS-I1-bAp"/>
                            <constraint firstItem="RdZ-HX-JXT" firstAttribute="leading" secondItem="kEF-jW-DHd" secondAttribute="leading" id="zRr-cU-Zwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEF-jW-DHd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m9-xi-P1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="887"/>
        </scene>
        <!--Import Controller-->
        <scene sceneID="fUv-wV-jtq">
            <objects>
                <viewController storyboardIdentifier="import-controller" id="9f4-cc-894" customClass="ImportController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="top" id="agU-e0-U6B">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-1D-huq">
                                <rect key="frame" x="8" y="8" width="184" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-8y-g4b">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-GZ-2DP" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ojP-GZ-2DP" secondAttribute="height" multiplier="1:1" id="E2T-vB-PyJ"/>
                                                    <constraint firstAttribute="height" constant="56" id="Xng-mf-Z51"/>
                                                </constraints>
                                                <state key="normal" title="photos" image="photos">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="photosPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="oZI-Ap-LGO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-9v-tbd" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zp1-9v-tbd" secondAttribute="height" id="HIE-7D-JN0"/>
                                                    <constraint firstAttribute="height" constant="56" id="L6X-zE-xdI"/>
                                                </constraints>
                                                <state key="normal" title="itunes" image="itunes">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharedFolderPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="xoj-Xo-k2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-er-Uc3" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D1T-er-Uc3" secondAttribute="height" id="6f5-VD-8wh"/>
                                                    <constraint firstAttribute="height" constant="56" id="Ukw-zp-TZX"/>
                                                </constraints>
                                                <state key="normal" title="google" image="google">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googlePressed:" destination="9f4-cc-894" eventType="touchUpInside" id="ri2-hj-CKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-ie-Lft">
                                        <rect key="frame" x="0.0" y="64" width="184" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Ksk-gH-tew"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="llb-7R-PnU">
                                        <rect key="frame" x="0.0" y="76" width="56" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-L3-O56" customClass="IconButton" customModule="picstore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VQE-Nm-MkX"/>
                                                    <constraint firstAttribute="width" secondItem="7Pj-L3-O56" secondAttribute="height" id="fWF-6M-QbX"/>
                                                </constraints>
                                                <state key="normal" title="album" image="new-album">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newFolderPressed:" destination="9f4-cc-894" eventType="touchUpInside" id="mZg-gY-xrk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fue-ie-Lft" secondAttribute="trailing" id="6e7-3E-xHf"/>
                                    <constraint firstItem="Fue-ie-Lft" firstAttribute="leading" secondItem="5G8-1D-huq" secondAttribute="leading" id="h8V-WS-tnv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G8-1D-huq" firstAttribute="top" secondItem="Y1G-xr-pUv" secondAttribute="top" constant="8" id="MyX-mW-m6O"/>
                            <constraint firstItem="5G8-1D-huq" firstAttribute="leading" secondItem="Y1G-xr-pUv" secondAttribute="leading" constant="8" id="hpv-0J-Cny"/>
                            <constraint firstItem="Y1G-xr-pUv" firstAttribute="trailing" secondItem="5G8-1D-huq" secondAttribute="trailing" constant="8" id="pSb-DW-CA6"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="Y1G-xr-pUv"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="180"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="180"/>
                    <connections>
                        <outlet property="separatorImport" destination="Fue-ie-Lft" id="76n-WD-xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPF-vd-QpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="645.87706146926541"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="3rG-Fp-Nzg">
            <objects>
                <viewController storyboardIdentifier="item-view" id="ovK-ri-YYz" customClass="ItemController" customModule="picstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAO-Nd-vtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-Sq-4Ps">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="delete" image="delete" id="4uO-1q-bGO"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30n-MB-F3E" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA2-Sq-4Ps" firstAttribute="bottom" secondItem="Yma-Di-UHB" secondAttribute="bottom" id="31K-ky-EmK"/>
                            <constraint firstItem="30n-MB-F3E" firstAttribute="leading" secondItem="Yma-Di-UHB" secondAttribute="leading" id="7MM-hY-vg0"/>
                            <constraint firstItem="BA2-Sq-4Ps" firstAttribute="top" secondItem="30n-MB-F3E" secondAttribute="bottom" id="EdE-IZ-NXK"/>
                            <constraint firstItem="Yma-Di-UHB" firstAttribute="trailing" secondItem="30n-MB-F3E" secondAttribute="trailing" id="b5N-59-gB4"/>
                            <constraint firstItem="BA2-Sq-4Ps" firstAttribute="leading" secondItem="Yma-Di-UHB" secondAttribute="leading" id="hGa-2p-K1h"/>
                            <constraint firstItem="30n-MB-F3E" firstAttribute="top" secondItem="Yma-Di-UHB" secondAttribute="top" id="lQR-75-cKN"/>
                            <constraint firstItem="BA2-Sq-4Ps" firstAttribute="trailing" secondItem="Yma-Di-UHB" secondAttribute="trailing" id="mb5-XV-Fca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yma-Di-UHB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="30n-MB-F3E" id="lXq-jR-kxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puf-Yq-nXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2b-fr-ZYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYF-oo-rK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwU-Sm-ex9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zji-IZ-cx6" kind="relationship" relationship="rootViewController" id="P9q-Xz-hj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve6-sn-7sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="50" height="50"/>
        <image name="album-up" width="50" height="50"/>
        <image name="copy" width="30" height="30"/>
        <image name="delete" width="30" height="30"/>
        <image name="export" width="30" height="30"/>
        <image name="google" width="30" height="30"/>
        <image name="itunes" width="30" height="30"/>
        <image name="new-album" width="30" height="30"/>
        <image name="photos" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
